# define your env variables for the test env here
APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

MESSENGER_TRANSPORT_DSN=doctrine://default
#MAILER_DSN=smtp://hakobapo3:azymfuxupcgshfvk@smtp.yandex.ru:465/?encryption=ssl
MAILER_DSN=null://null

DATABASE_URL="mysql://root:password@mysql:3306/akob_db?serverVersion=mariadb-10.6.5"

#SITE_BASE_SCHEME=http
SITE_BASE_HOST=www.main.loc